<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,200&display=swap');
        body{
            background:#1C1B1B;
        }
        .text{
            padding-top: 2%;
            letter-spacing: 3px;
            color: #F53D3D;
            font-weight: bolder;
            font-family: 'Poppins', sans-serif;
            
        }
        .btn{
            transition: 0.5s;
            
        }
        .btn:hover{
            border: 2px solid;
            padding: 10px 100px;
            background-color: #1C1B1B;
            

    }
    .m{
        letter-spacing: 2px;
        padding-top:30%;
    }
    .img{
        width: 85vh;
    }
    h1{
        font-size: 4rem;
        font-weight: 500;
        letter-spacing: 2px;
        cursor: pointer;
    }
    h1 span{
        transition: 0.5s;
    }
    h1:hover span{
        color: #fff;
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 40px #fff,
                     0 0 80px #fff,
                     0 0 120px #fff,
                     0 0 160px #fff,
                     0 0 180px #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text text-white">Portfo<span class="text">lio</span></h3>
    </div>

 <div class="container">
     <div class="row">
        <div class="col-lg-6">
            <div class="m">
          <h5 class="text-white">Hello,My name is</h5>
          <h1><span>Sahil Sikandar</span></h1>
          <h4 class="text-white">And i am a Web <span class="text">Developer</span></h4>
          <a href="visit.html" target="_blank">
          <button class="btn btn-danger">Visit</button></a>
        </div>
        </div>

        <div class="col-lg-6">
            <img class="img" src="undraw_building_websites_i78t.svg">
        </div>
     </div>
 </div>
</body>
</html>